<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ANString">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ADAABAgCAAAAAAAEAEIAAQAAAAEAAaAAAAAgAAAAABA=</HashCode>
      <FileName>ANString.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DoubleLinkedList">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgBBAAADEBAEAAAAAAAAAACCEAAAgAAIEAgA=</HashCode>
      <FileName>DoubleLinkedList.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>